[gd_scene load_steps=11 format=3 uid="uid://c73ipd1v0evbm"]

[ext_resource type="PackedScene" uid="uid://bccb6aorbdlu8" path="res://scenes/level_1.tscn" id="3_viddd"]
[ext_resource type="PackedScene" uid="uid://km6faplggdxm" path="res://scenes/level_2.tscn" id="4_2dlba"]
[ext_resource type="PackedScene" uid="uid://b4uag1t1xgbbk" path="res://scenes/level_3.tscn" id="5_w0fpg"]
[ext_resource type="PackedScene" uid="uid://bvadflragauc6" path="res://scenes/level_4.tscn" id="6_6h75y"]
[ext_resource type="PackedScene" uid="uid://idnpsrtv1vlk" path="res://scenes/level_5.tscn" id="7_y6qis"]
[ext_resource type="PackedScene" uid="uid://ceuw3eqni5pa8" path="res://scenes/level_6.tscn" id="8_551a8"]
[ext_resource type="PackedScene" uid="uid://lwcp0tdfxgar" path="res://scenes/level_7.tscn" id="9_oprde"]
[ext_resource type="PackedScene" uid="uid://cvmaahsi78yxc" path="res://scenes/level_8.tscn" id="10_q6w0a"]
[ext_resource type="PackedScene" uid="uid://cpuw1i5f5lyiu" path="res://scenes/level_9.tscn" id="11_tdeob"]
[ext_resource type="PackedScene" uid="uid://ddajvwk0thx4m" path="res://scenes/level_10.tscn" id="12_nhqmw"]

[node name="Game" type="Node2D"]

[node name="level_1" parent="." instance=ExtResource("3_viddd")]

[node name="level_2" parent="." instance=ExtResource("4_2dlba")]

[node name="level_3" parent="." instance=ExtResource("5_w0fpg")]

[node name="level_4" parent="." instance=ExtResource("6_6h75y")]

[node name="level_5" parent="." instance=ExtResource("7_y6qis")]

[node name="level_6" parent="." instance=ExtResource("8_551a8")]

[node name="level_7" parent="." instance=ExtResource("9_oprde")]

[node name="level_8" parent="." instance=ExtResource("10_q6w0a")]

[node name="level_9" parent="." instance=ExtResource("11_tdeob")]

[node name="level_10" parent="." instance=ExtResource("12_nhqmw")]
