[gd_scene format=3 uid="uid://nfmrweja3672"]

[node name="levels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 235.0
offset_right = 587.0
offset_bottom = 278.0

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 231.0
offset_top = 186.0
offset_right = 338.0
offset_bottom = 229.0

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 161.0
offset_top = 72.0
offset_right = 268.0
offset_bottom = 115.0

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 415.0
offset_top = 104.0
offset_right = 522.0
offset_bottom = 147.0

[node name="Button5" type="Button" parent="."]
layout_mode = 0
offset_left = 721.0
offset_top = 156.0
offset_right = 828.0
offset_bottom = 199.0

[node name="Button6" type="Button" parent="."]
layout_mode = 0
offset_left = 501.0
offset_top = 468.0
offset_right = 608.0
offset_bottom = 511.0

[node name="Button7" type="Button" parent="."]
layout_mode = 0
offset_left = 252.0
offset_top = 419.0
offset_right = 359.0
offset_bottom = 462.0

[node name="Button8" type="Button" parent="."]
layout_mode = 0
offset_left = 182.0
offset_top = 305.0
offset_right = 289.0
offset_bottom = 348.0

[node name="Button9" type="Button" parent="."]
layout_mode = 0
offset_left = 436.0
offset_top = 337.0
offset_right = 543.0
offset_bottom = 380.0

[node name="Button10" type="Button" parent="."]
layout_mode = 0
offset_left = 742.0
offset_top = 389.0
offset_right = 849.0
offset_bottom = 432.0
