[gd_scene load_steps=10 format=3 uid="uid://ctn1rlc5d4gib"]

[ext_resource type="Texture2D" uid="uid://bmh0ijhygq06k" path="res://assets/images/chars.png" id="1_djavu"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_pe852"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dd4u2"]
atlas = ExtResource("1_djavu")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1kde"]
atlas = ExtResource("1_djavu")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_56wly"]
atlas = ExtResource("1_djavu")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wmb0"]
atlas = ExtResource("1_djavu")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_87av3"]
atlas = ExtResource("1_djavu")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_id5q6"]
atlas = ExtResource("1_djavu")
region = Rect2(8, 16, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_r8w2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd4u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1kde")
}],
"loop": true,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56wly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wmb0")
}],
"loop": true,
"name": &"ground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87av3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id5q6")
}],
"loop": true,
"name": &"water",
"speed": 5.0
}]

[node name="Player" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_r8w2w")
animation = &"ground"
script = ExtResource("1_pe852")
