[gd_scene load_steps=3 format=3 uid="uid://dqimeuqemdfi7"]

[ext_resource type="Texture2D" uid="uid://ctr24odhvgt11" path="res://icon.svg" id="1_7y7gf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3o6a"]
size = Vector2(47.5, 42.5)

[node name="Player" type="CharacterBody2D"]
position = Vector2(24, -20)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.421875, 0.367187)
texture = ExtResource("1_7y7gf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g3o6a")
