[gd_scene load_steps=3 format=3 uid="uid://xpka07kucked"]

[ext_resource type="PackedScene" uid="uid://dds5y4skrtoqs" path="res://tilemap.tscn" id="1_lddb0"]
[ext_resource type="PackedScene" uid="uid://ctn1rlc5d4gib" path="res://player.tscn" id="2_e55l1"]

[node name="Game" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_lddb0")]

[node name="Player" parent="." node_paths=PackedStringArray("tilemap") instance=ExtResource("2_e55l1")]
tilemap = NodePath("../Map")
start_pos = Vector2i(-1, -1)
finish_pos = Vector2i(3, 3)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(8, 8)
