[gd_scene load_steps=13 format=3 uid="uid://c73ipd1v0evbm"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_no1ob"]
[ext_resource type="PackedScene" uid="uid://cgtsmsoia8ls3" path="res://scenes/UI/main_menu.tscn" id="2_4hhvf"]
[ext_resource type="PackedScene" uid="uid://km6faplggdxm" path="res://scenes/levels/level_2.tscn" id="2_c0802"]
[ext_resource type="PackedScene" uid="uid://bccb6aorbdlu8" path="res://scenes/levels/level_1.tscn" id="2_uvs81"]
[ext_resource type="PackedScene" uid="uid://b4uag1t1xgbbk" path="res://scenes/levels/level_3.tscn" id="3_8ls7s"]
[ext_resource type="PackedScene" uid="uid://bvadflragauc6" path="res://scenes/levels/level_4.tscn" id="4_s0hch"]
[ext_resource type="PackedScene" uid="uid://idnpsrtv1vlk" path="res://scenes/levels/level_5.tscn" id="5_7vpjg"]
[ext_resource type="PackedScene" uid="uid://ceuw3eqni5pa8" path="res://scenes/levels/level_6.tscn" id="6_eo4fx"]
[ext_resource type="PackedScene" uid="uid://lwcp0tdfxgar" path="res://scenes/levels/level_7.tscn" id="7_0nrtf"]
[ext_resource type="PackedScene" uid="uid://cvmaahsi78yxc" path="res://scenes/levels/level_8.tscn" id="8_j2q7y"]
[ext_resource type="PackedScene" uid="uid://cpuw1i5f5lyiu" path="res://scenes/levels/level_9.tscn" id="9_uktsr"]
[ext_resource type="PackedScene" uid="uid://ddajvwk0thx4m" path="res://scenes/levels/level_10.tscn" id="10_cqokm"]

[sub_resource type="GDScript" id="GDScript_1nly7"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[node name="Game" type="Node2D"]
script = ExtResource("1_no1ob")

[node name="Level" type="Node" parent="."]
script = SubResource("GDScript_1nly7")

[node name="level_1" parent="Level" instance=ExtResource("2_uvs81")]

[node name="level_2" parent="Level" instance=ExtResource("2_c0802")]

[node name="level_3" parent="Level" instance=ExtResource("3_8ls7s")]

[node name="level_4" parent="Level" instance=ExtResource("4_s0hch")]

[node name="level_5" parent="Level" instance=ExtResource("5_7vpjg")]

[node name="level_6" parent="Level" instance=ExtResource("6_eo4fx")]

[node name="level_7" parent="Level" instance=ExtResource("7_0nrtf")]

[node name="level_8" parent="Level" instance=ExtResource("8_j2q7y")]

[node name="level_9" parent="Level" instance=ExtResource("9_uktsr")]

[node name="level_10" parent="Level" instance=ExtResource("10_cqokm")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -855.0
offset_top = -425.0
offset_right = 863.0
offset_bottom = 445.0
color = Color(0.153035, 0.342869, 0.261648, 1)

[node name="MainMenu" parent="." instance=ExtResource("2_4hhvf")]
offset_left = 9.80166
offset_top = 11.5992
offset_right = 9.80166
offset_bottom = 11.5992

[connection signal="focus_entered" from="MainMenu" to="." method="_on_main_menu_focus_entered"]
[connection signal="ready" from="MainMenu" to="." method="_on_main_menu_ready"]
