[gd_scene load_steps=7 format=3 uid="uid://nfmrweja3672"]

[ext_resource type="Script" uid="uid://bnqpyydnygiy8" path="res://scripts/levelsUI.gd" id="1_2knhx"]
[ext_resource type="FontFile" uid="uid://dhbor6yc5b6g6" path="res://assets/fonts/Minecraftia-Regular.ttf" id="2_bcsm7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqm3m"]
bg_color = Color(0.336884, 0.529295, 0.279671, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ok737"]
bg_color = Color(0.567364, 0.821832, 0.493011, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g52bb"]
bg_color = Color(0.216035, 0.352438, 0.175356, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4lt2"]
bg_color = Color(0.418029, 0.642412, 0.351566, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="levels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2knhx")

[node name="GridContainer" type="GridContainer" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.5
offset_top = -40.0
offset_right = 312.5
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 5

[node name="Level1" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_bcsm7")
theme_override_styles/focus = SubResource("StyleBoxFlat_pqm3m")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_pqm3m")
theme_override_styles/hover = SubResource("StyleBoxFlat_ok737")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g52bb")
theme_override_styles/normal = SubResource("StyleBoxFlat_g4lt2")
text = "1
"

[node name="Level2" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_bcsm7")
theme_override_styles/focus = SubResource("StyleBoxFlat_pqm3m")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_pqm3m")
theme_override_styles/hover = SubResource("StyleBoxFlat_ok737")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g52bb")
theme_override_styles/normal = SubResource("StyleBoxFlat_g4lt2")
text = "2"

[node name="Level3" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_bcsm7")
theme_override_styles/focus = SubResource("StyleBoxFlat_pqm3m")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_pqm3m")
theme_override_styles/hover = SubResource("StyleBoxFlat_ok737")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g52bb")
theme_override_styles/normal = SubResource("StyleBoxFlat_g4lt2")
text = "3"

[node name="Level4" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_bcsm7")
theme_override_styles/focus = SubResource("StyleBoxFlat_pqm3m")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_pqm3m")
theme_override_styles/hover = SubResource("StyleBoxFlat_ok737")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g52bb")
theme_override_styles/normal = SubResource("StyleBoxFlat_g4lt2")
text = "4"

[node name="Level5" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_bcsm7")
theme_override_styles/focus = SubResource("StyleBoxFlat_pqm3m")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_pqm3m")
theme_override_styles/hover = SubResource("StyleBoxFlat_ok737")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g52bb")
theme_override_styles/normal = SubResource("StyleBoxFlat_g4lt2")
text = "5"

[node name="Level6" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_bcsm7")
theme_override_styles/focus = SubResource("StyleBoxFlat_pqm3m")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_pqm3m")
theme_override_styles/hover = SubResource("StyleBoxFlat_ok737")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g52bb")
theme_override_styles/normal = SubResource("StyleBoxFlat_g4lt2")
text = "6"

[node name="Level7" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_bcsm7")
theme_override_styles/focus = SubResource("StyleBoxFlat_pqm3m")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_pqm3m")
theme_override_styles/hover = SubResource("StyleBoxFlat_ok737")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g52bb")
theme_override_styles/normal = SubResource("StyleBoxFlat_g4lt2")
text = "7"

[node name="Level8" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_bcsm7")
theme_override_styles/focus = SubResource("StyleBoxFlat_pqm3m")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_pqm3m")
theme_override_styles/hover = SubResource("StyleBoxFlat_ok737")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g52bb")
theme_override_styles/normal = SubResource("StyleBoxFlat_g4lt2")
text = "8"

[node name="Level9" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_bcsm7")
theme_override_styles/focus = SubResource("StyleBoxFlat_pqm3m")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_pqm3m")
theme_override_styles/hover = SubResource("StyleBoxFlat_ok737")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g52bb")
theme_override_styles/normal = SubResource("StyleBoxFlat_g4lt2")
text = "9"

[node name="Level10" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_bcsm7")
theme_override_styles/focus = SubResource("StyleBoxFlat_pqm3m")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_pqm3m")
theme_override_styles/hover = SubResource("StyleBoxFlat_ok737")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g52bb")
theme_override_styles/normal = SubResource("StyleBoxFlat_g4lt2")
text = "10"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -103.0
offset_top = 240.0
offset_right = 103.0
offset_bottom = 328.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_bcsm7")
theme_override_font_sizes/font_size = 50
text = "Levels
"

[connection signal="pressed" from="GridContainer/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="GridContainer/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="GridContainer/Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="GridContainer/Level4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="GridContainer/Level5" to="." method="_on_level_5_pressed"]
[connection signal="pressed" from="GridContainer/Level6" to="." method="_on_level_6_pressed"]
[connection signal="pressed" from="GridContainer/Level7" to="." method="_on_level_7_pressed"]
[connection signal="pressed" from="GridContainer/Level8" to="." method="_on_level_8_pressed"]
[connection signal="pressed" from="GridContainer/Level9" to="." method="_on_level_9_pressed"]
[connection signal="pressed" from="GridContainer/Level10" to="." method="_on_level_10_pressed"]
